spring.application.name=SampleWeb

spring.datasource.url=jdbc:mysql://localhost/sample_web
spring.datasource.username=root
spring.datasource.password=Zig-1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver